┌───────────────┬────────────┬─────────┬──────────┬──────────┐
│          Mesh │ Coordinate │   Metis │ Spectral │ Inertial │
│               │            │ v.5.1.0 │          │          │
├───────────────┼────────────┼─────────┼──────────┼──────────┤
│       mesh1e1 │       18.0 │    17.0 │     17.0 │     19.0 │
│       mesh2e1 │       37.0 │    34.0 │     35.0 │     47.0 │
│       mesh3e1 │       19.0 │    18.0 │     22.0 │     26.0 │
│      mesh3em5 │       19.0 │    18.0 │     17.0 │     32.0 │
│      airfoil1 │       94.0 │    73.0 │     59.0 │     94.0 │
│ netz4504_dual │       25.0 │    20.0 │     24.0 │     30.0 │
│         stufe │       16.0 │    17.0 │     16.0 │     16.0 │
│          3elt │      172.0 │    90.0 │     94.0 │    209.0 │
│        barth4 │      206.0 │   100.0 │     96.0 │    194.0 │
│       ukerbe1 │       32.0 │    30.0 │     28.0 │     28.0 │
│         crack │      353.0 │   200.0 │    232.0 │    377.0 │
└───────────────┴────────────┴─────────┴──────────┴──────────┘
