\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{17 April 2023 (midnight)}

\serieheader{High-Performance Computing Lab for CSE}{2023}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 4}{}
\newline

\assignmentpolicy

% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 1 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Ring maximum using MPI [10 Points]}

 % -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 2 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Ghost cells exchange between neighboring processes [20 Points]}

% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 3 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Parallelizing the Mandelbrot set using MPI [25 Points]}



% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 4A ---------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Option A: Parallel matrix-vector multiplication and the power method [45 Points]}



% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 4B ---------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %


\section{Option B: Parallel PageRank Algorithm and the Power method  [45 Points]}




\label{lastpage}

\end{document}
