#Description:	Reference dgemm.

Size: 31	Mflop/s:  1.48957	Percentage:  0.00
Size: 32	Mflop/s:  1.63744	Percentage:  0.00
Size: 96	Mflop/s:  41843.1	Percentage: 21.79
Size: 97	Mflop/s:  43278.1	Percentage: 22.54
Size: 127	Mflop/s:  32120.7	Percentage: 16.73
Size: 128	Mflop/s:    33227	Percentage: 17.31
Size: 129	Mflop/s:  36914.9	Percentage: 19.23
Size: 191	Mflop/s:    49805	Percentage: 25.94
Size: 192	Mflop/s:    50811	Percentage: 26.46
Size: 229	Mflop/s:    75877	Percentage: 39.52
Size: 255	Mflop/s:  88582.3	Percentage: 46.14
Size: 256	Mflop/s:  74541.3	Percentage: 38.82
Size: 257	Mflop/s:  72541.8	Percentage: 37.78
Size: 319	Mflop/s:  81033.1	Percentage: 42.20
Size: 320	Mflop/s:  82295.4	Percentage: 42.86
Size: 321	Mflop/s:  81014.4	Percentage: 42.19
Size: 417	Mflop/s:  82939.9	Percentage: 43.20
Size: 479	Mflop/s:  85378.9	Percentage: 44.47
Size: 480	Mflop/s:    87160	Percentage: 45.40
Size: 511	Mflop/s:  83068.4	Percentage: 43.26
Size: 512	Mflop/s:  83004.3	Percentage: 43.23
Size: 639	Mflop/s:  88720.4	Percentage: 46.21
Size: 640	Mflop/s:  89647.3	Percentage: 46.69
Size: 767	Mflop/s:  88800.5	Percentage: 46.25
Size: 768	Mflop/s:  89518.9	Percentage: 46.62
Size: 769	Mflop/s:  87716.8	Percentage: 45.69
Size: 800	Mflop/s:  92895.8	Percentage: 48.38
Size: 900	Mflop/s:  90886.8	Percentage: 47.34
Size: 1000	Mflop/s:  94465.2	Percentage: 49.20
Size: 1100	Mflop/s:  88300.5	Percentage: 45.99
Size: 1200	Mflop/s:  95021.2	Percentage: 49.49
#Average percentage of Peak = 36.4821
