┌───────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┐
│          Mesh │  Spectral │   Spectral │     Metis │      Metis │ Coordinate │ Coordinate │  Inertial │   Inertial │
│               │ 8 n_parts │ 16 n_parts │ 8 n_parts │ 16 n_parts │  8 n_parts │ 16 n_parts │ 8 n_parts │ 16 n_parts │
├───────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┤
│      airfoil1 │     327.0 │      578.0 │     324.0 │      566.0 │      516.0 │      819.0 │     578.0 │      902.0 │
│ netz4504_dual │     105.0 │      174.0 │     101.0 │      159.0 │      127.0 │      198.0 │     123.0 │      202.0 │
│         stufe │     124.0 │      216.0 │     110.0 │      196.0 │      123.0 │      228.0 │     136.0 │      268.0 │
│          3elt │     372.0 │      671.0 │     402.0 │      645.0 │      733.0 │     1168.0 │     880.0 │     1342.0 │
│        barth4 │     505.0 │      758.0 │     409.0 │      716.0 │      875.0 │     1306.0 │     888.0 │     1347.0 │
│       ukerbe1 │     116.0 │      223.0 │     140.0 │      237.0 │      225.0 │      374.0 │     280.0 │      471.0 │
│         crack │     804.0 │     1303.0 │     736.0 │     1238.0 │     1344.0 │     1861.0 │    1061.0 │     1618.0 │
│       mesh3e1 │      74.0 │      114.0 │      74.0 │      112.0 │       75.0 │      118.0 │      83.0 │      128.0 │
└───────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┘
