#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  4960.35	Percentage: 10.33
Size: 32	Mflop/s:  4899.73	Percentage: 10.21
Size: 96	Mflop/s:  5133.02	Percentage: 10.69
Size: 97	Mflop/s:   5247.5	Percentage: 10.93
Size: 127	Mflop/s:  5239.13	Percentage: 10.91
Size: 128	Mflop/s:  4820.82	Percentage: 10.04
Size: 129	Mflop/s:  5256.49	Percentage: 10.95
Size: 191	Mflop/s:  5190.12	Percentage: 10.81
Size: 192	Mflop/s:  5004.17	Percentage: 10.43
Size: 229	Mflop/s:  5118.92	Percentage: 10.66
Size: 255	Mflop/s:  5073.12	Percentage: 10.57
Size: 256	Mflop/s:  2850.31	Percentage:  5.94
Size: 257	Mflop/s:  4954.89	Percentage: 10.32
Size: 319	Mflop/s:   5197.9	Percentage: 10.83
Size: 320	Mflop/s:  5006.37	Percentage: 10.43
Size: 321	Mflop/s:  5145.12	Percentage: 10.72
Size: 417	Mflop/s:  5209.74	Percentage: 10.85
Size: 479	Mflop/s:  5219.59	Percentage: 10.87
Size: 480	Mflop/s:  5084.32	Percentage: 10.59
Size: 511	Mflop/s:  4254.67	Percentage:  8.86
Size: 512	Mflop/s:  893.521	Percentage:  1.86
Size: 639	Mflop/s:  5029.88	Percentage: 10.48
Size: 640	Mflop/s:  4575.94	Percentage:  9.53
Size: 767	Mflop/s:  5060.23	Percentage: 10.54
Size: 768	Mflop/s:  2024.11	Percentage:  4.22
Size: 769	Mflop/s:  5054.06	Percentage: 10.53
Size: 800	Mflop/s:  5103.03	Percentage: 10.63
Size: 900	Mflop/s:  5196.59	Percentage: 10.83
Size: 1000	Mflop/s:  5187.75	Percentage: 10.81
Size: 1100	Mflop/s:  5190.63	Percentage: 10.81
Size: 1200	Mflop/s:   5163.8	Percentage: 10.76
#Average percentage of Peak = 9.90227
